#############################################################################
# Makefile for building: DrawTogether
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\DrawTogether.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\DrawTogether -I. -IF:\qt\6.9.1\msvc2022_64\include -IF:\qt\6.9.1\msvc2022_64\include\QtQuick -IF:\qt\6.9.1\msvc2022_64\include\QtOpenGL -IF:\qt\6.9.1\msvc2022_64\include\QtGui -IF:\qt\6.9.1\msvc2022_64\include\QtQmlMeta -IF:\qt\6.9.1\msvc2022_64\include\QtQmlModels -IF:\qt\6.9.1\msvc2022_64\include\QtQmlWorkerScript -IF:\qt\6.9.1\msvc2022_64\include\QtQml -IF:\qt\6.9.1\msvc2022_64\include\QtQmlIntegration -IF:\qt\6.9.1\msvc2022_64\include\QtWebSockets -IF:\qt\6.9.1\msvc2022_64\include\QtNetwork -IF:\qt\6.9.1\msvc2022_64\include\QtCore -Irelease -I/include -IF:\qt\6.9.1\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\qt\6.9.1\msvc2022_64\lib\Qt6Quick.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6OpenGL.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6Gui.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlMeta.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlModels.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlWorkerScript.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6Qml.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6WebSockets.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6Network.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6Core.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = F:\qt\6.9.1\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\qt\6.9.1\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\6.9.1\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\socket.cpp release\qrc_resources.cpp \
		release\qrc_qmake_resources.cpp \
		release\moc_socket.cpp
OBJECTS       = release\main.obj \
		release\socket.obj \
		release\qrc_resources.obj \
		release\qrc_qmake_resources.obj \
		release\moc_socket.obj

DIST          = AuthenticationPage.qml \
		ConnectionPage.qml ..\..\socket.h ..\..\main.cpp \
		..\..\socket.cpp
QMAKE_TARGET  = DrawTogether
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DrawTogether.exe
DESTDIR_TARGET = release\DrawTogether.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\DrawTogether.exe

release\DrawTogether.exe: F:\qt\6.9.1\msvc2022_64\lib\Qt6Quick.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6OpenGL.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6Gui.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlMeta.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlModels.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlWorkerScript.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6Qml.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6WebSockets.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6Network.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6Core.lib F:\qt\6.9.1\msvc2022_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\socket.obj release\qrc_resources.obj release\qrc_qmake_resources.obj release\moc_socket.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\DrawTogether.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DrawTogether.zip $(SOURCES) $(DIST) ..\..\DrawTogether.pro F:\qt\6.9.1\msvc2022_64\mkspecs\features\spec_pre.prf F:\qt\6.9.1\msvc2022_64\mkspecs\common\windows-desktop.conf F:\qt\6.9.1\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\qt\6.9.1\msvc2022_64\mkspecs\common\windows-vulkan.conf F:\qt\6.9.1\msvc2022_64\mkspecs\common\msvc-desktop.conf F:\qt\6.9.1\msvc2022_64\mkspecs\qconfig.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquicklogic.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquicklogic_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_charts.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_connectivity_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designer.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_gui.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_help.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_location.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_network.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlformat_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sql.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svg.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webview.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_xml.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri F:\qt\6.9.1\msvc2022_64\mkspecs\features\qt_functions.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\qt_config.prf F:\qt\6.9.1\msvc2022_64\mkspecs\win32-msvc\qmake.conf F:\qt\6.9.1\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash F:\qt\6.9.1\msvc2022_64\mkspecs\features\exclusive_builds.prf F:\qt\6.9.1\msvc2022_64\mkspecs\common\msvc-version.conf F:\qt\6.9.1\msvc2022_64\mkspecs\features\toolchain.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\default_pre.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\win32\default_pre.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\resolve_config.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\exclusive_builds_post.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\default_post.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\build_pass.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\qml_debug.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\precompile_header.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\warn_on.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\permissions.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\qt.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\resources_functions.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\resources.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\moc.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\win32\opengl.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\qmake_use.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\file_copies.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\win32\windows.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\testcase_targets.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\exceptions.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\yacc.prf F:\qt\6.9.1\msvc2022_64\mkspecs\features\lex.prf ..\..\DrawTogether.pro ..\..\resources.qrc release\qmake_resources.qrc F:\qt\6.9.1\msvc2022_64\lib\Qt6Quick.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6OpenGL.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6Gui.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlMeta.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlModels.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6QmlWorkerScript.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6Qml.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6WebSockets.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6Network.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6Core.prl F:\qt\6.9.1\msvc2022_64\lib\Qt6EntryPoint.prl   ..\..\resources.qrc release\qmake_resources.qrc F:\qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\socket.h  ..\..\main.cpp ..\..\socket.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\socket.obj release\qrc_resources.obj release\qrc_qmake_resources.obj release\moc_socket.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp release\qrc_qmake_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp release\qrc_qmake_resources.cpp
release\qrc_resources.cpp: ..\..\resources.qrc \
		F:\qt\6.9.1\msvc2022_64\bin\rcc.exe \
		..\..\ConnectionPage.qml \
		..\..\AuthenticationPage.qml \
		..\..\main.qml
	F:\qt\6.9.1\msvc2022_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o release\qrc_resources.cpp

release\qrc_qmake_resources.cpp: release\qmake_resources.qrc \
		F:\qt\6.9.1\msvc2022_64\bin\rcc.exe \
		..\..\ConnectionPage.qml \
		..\..\main.qml
	F:\qt\6.9.1\msvc2022_64\bin\rcc.exe -name qmake_resources --no-zstd release\qmake_resources.qrc -o release\qrc_qmake_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\qt\6.9.1\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_socket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_socket.cpp
release\moc_socket.cpp: ..\..\socket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\QWebSocket \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QUrl \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QAbstractSocket \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qhostaddress.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QNetworkRequest \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qnetworkrequest.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qhttpheaders.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QSharedDataPointer \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QString \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QVariant \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q26numeric.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QNetworkProxy \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qnetworkproxy.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QSslError \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslerror.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslcertificate.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcryptographichash.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdatetime.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcalendar.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qssl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QFlags \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QSslConfiguration \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslconfiguration.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsockets_global.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qtwebsocketsexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsocketprotocol.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QJsonDocument \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsondocument.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonparseerror.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonvalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcborvalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcborcommon.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qregularexpression.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\quuid.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QJsonObject \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonobject.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h \
		release\moc_predefs.h \
		F:\qt\6.9.1\msvc2022_64\bin\moc.exe
	F:\qt\6.9.1\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/current qt tasks/DrawTogether/build/Desktop-Debug/release/moc_predefs.h" -IF:/qt/6.9.1/msvc2022_64/mkspecs/win32-msvc -I"D:/current qt tasks/DrawTogether" -IF:/qt/6.9.1/msvc2022_64/include -IF:/qt/6.9.1/msvc2022_64/include/QtQuick -IF:/qt/6.9.1/msvc2022_64/include/QtOpenGL -IF:/qt/6.9.1/msvc2022_64/include/QtGui -IF:/qt/6.9.1/msvc2022_64/include/QtQmlMeta -IF:/qt/6.9.1/msvc2022_64/include/QtQmlModels -IF:/qt/6.9.1/msvc2022_64/include/QtQmlWorkerScript -IF:/qt/6.9.1/msvc2022_64/include/QtQml -IF:/qt/6.9.1/msvc2022_64/include/QtQmlIntegration -IF:/qt/6.9.1/msvc2022_64/include/QtWebSockets -IF:/qt/6.9.1/msvc2022_64/include/QtNetwork -IF:/qt/6.9.1/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\socket.h -o release\moc_socket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\..\main.cpp F:\qt\6.9.1\msvc2022_64\include\QtGui\QGuiApplication \
		F:\qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication.h \
		F:\qt\6.9.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		F:\qt\6.9.1\msvc2022_64\include\QtGui\qtgui-config.h \
		F:\qt\6.9.1\msvc2022_64\include\QtGui\qtguiexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfuture.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmutex.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qresultstore.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qthreadpool.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qthread.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qrunnable.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qexception.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qpromise.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		F:\qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		F:\qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\6.9.1\msvc2022_64\include\QtGui\qinputmethod.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qpoint.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsize.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmargins.h \
		F:\qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\QQmlApplicationEngine \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlapplicationengine.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlengine.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qjsengine.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtimezone.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdatetime.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcalendar.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qjsvalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qtqmlglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qtqml-config.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qtqmlexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qjsmanagedvalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qjsprimitivevalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qjsnumbercoercion.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmldebug.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqml.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlprivate.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmllist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlparserstatus.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlpropertyvaluesource.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmetaobject.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qversionnumber.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtyperevision.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlregistration.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQmlIntegration\qqmlintegration.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlerror.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlabstracturlinterceptor.h \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\QQmlContext \
		F:\qt\6.9.1\msvc2022_64\include\QtQml\qqmlcontext.h \
		..\..\socket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\QWebSocket \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QUrl \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QAbstractSocket \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qhostaddress.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QNetworkRequest \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qnetworkrequest.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qhttpheaders.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QSharedDataPointer \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QString \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QVariant \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q26numeric.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QNetworkProxy \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qnetworkproxy.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QSslError \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslerror.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslcertificate.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcryptographichash.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qssl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QFlags \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QSslConfiguration \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslconfiguration.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsockets_global.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qtwebsocketsexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsocketprotocol.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QJsonDocument \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsondocument.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonparseerror.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonvalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcborvalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcborcommon.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qregularexpression.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\quuid.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QJsonObject \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonobject.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h

release\socket.obj: ..\..\socket.cpp ..\..\socket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\QWebSocket \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QUrl \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QAbstractSocket \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qhostaddress.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QNetworkRequest \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qnetworkrequest.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qhttpheaders.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QSharedDataPointer \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QString \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QVariant \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\q26numeric.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QNetworkProxy \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qnetworkproxy.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QSslError \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslerror.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslcertificate.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcryptographichash.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qdatetime.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcalendar.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qssl.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QFlags \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\QSslConfiguration \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslconfiguration.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qsslsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsockets_global.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qtwebsocketsexports.h \
		F:\qt\6.9.1\msvc2022_64\include\QtWebSockets\qwebsocketprotocol.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QJsonDocument \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsondocument.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonparseerror.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonvalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcborvalue.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qcborcommon.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qregularexpression.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\quuid.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QJsonObject \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qjsonobject.h \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		F:\qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h

release\qrc_resources.obj: release\qrc_resources.cpp 

release\qrc_qmake_resources.obj: release\qrc_qmake_resources.cpp 

release\moc_socket.obj: release\moc_socket.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

